.ban
  background: url("../img/plane.png") no-repeat, url("../img/paper.png") no-repeat , url("../img/line.png") no-repeat, #f9f7fa
  background-position: calc(50% + 680px) 390px, calc(50% + 320px) -10px, calc(50% + 450px) 443px

.banner // refactor classes?
  &__text
    display: flex
    flex-direction: column
    &-header
      margin-top: 140px // should be containers padding-top
      font-family: 'Muller', sans-serif
      font-weight: 500
      font-size: 32px
      color: #383d52
      width: 440px
      margin-bottom: 66px
    &-paragraph
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      color: #5e606a
      width: 560px
      &:last-child
        margin-bottom: 0
    &-par-a // very weirds class names
      margin-top: 120px // move as margin-bottom to paragraphs container
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-style: italic
      margin-bottom: 10px
    &-par-r
      font-family: 'Open Sans', sans-serif
      font-size: 20px
      font-weight: 600
      margin-top: 0
      margin-bottom: 50px
  &-request
    display: flex


    &-name
      background: #f9f7fa
      border-top: 0
      border-right: 0
      border-left: 0
      border-bottom: 1px solid #cccccc
      padding-left: 15px
      padding-bottom: 10px
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      font-style: italic
      margin-bottom: 100px
      margin-right: 40px
      padding-right: 60px

    &-button
      width: 192px
      height: 48px
      background: #fb0275
      padding: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 16px
      color: #ffffff
      border: 1px solid #fb0275
      border-radius: 24px
      text-transform: uppercase
      cursor: pointer
      margin-top: -15px







