.consultation
  background: url("../img/plane.png") no-repeat, url("../img/paper.png") no-repeat , url("../img/line.png") no-repeat, #f9f7fa
  background-position: calc(50% + 675px) 370px, calc(50% + 320px) -10px, calc(50% + 450px) 425px

.polygraphy 
  &__text
    display: flex
    flex-direction: column
    padding-top: 140px
    &-header
      font-family: 'Muller', sans-serif
      font-weight: 500
      font-size: 32px
      color: #383d52
      width: 440px
      margin-bottom: 60px
      margin-top: 0px
    &-paragraph
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      color: #5e606a
      width: 560px
      margin-top: 0px
      margin-bottom: 30px 
    &-question
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-style: italic
      margin-bottom: 10px
      display: flex
    &-request
      font-family: 'Open Sans', sans-serif
      font-size: 20px
      font-weight: 600
      margin-top: 0
      margin-bottom: 50px
      display: flex
  &-request
    display: flex


    &-name
      background: #f9f7fa
      border-top: 0
      border-right: 0
      border-left: 0
      border-bottom: 1px solid #cccccc
      padding-left: 15px
      padding-bottom: 10px
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      font-style: italic
      margin-right: 40px
      padding-right: 60px

    &-button
      width: 192px
      height: 48px
      background: #fb0275
      padding: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 16px
      color: #ffffff
      border: 1px solid #fb0275
      border-radius: 24px
      text-transform: uppercase
      cursor: pointer
      margin-top: -15px
.polygraphy-text-questions
  padding-top: 85px
  padding-bottom: 160px






