.faq__header
  display: flex
  font-family: 'Muller', sans-serif
  font-weight: 700
  font-size: 30px
  color: #7f38bd
  margin-bottom: 70px

.faq__text
  display: flex
  justify-content: space-between
  padding-bottom: 40px
  &-the-questions
    &-answer
      &-b 
        display: flex
        font-family: 'Open Sans', sans-serif
        font-size: 20px
        font-weight: 600
        color: #383d52
        margin-bottom: 30px
        
      &-p 
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        color: #5e606a
        margin-top: 30px
        margin-right: 70px
        width: 550px
        margin-top: 0px
        margin-bottom: 50px

.faq__figure
  border-radius: 10px
  background-color: rgb(136, 62, 202)
  box-shadow: 0px 23px 32px 0px rgba(81, 8, 86, 0.33)
  display: flex
  justify-content: space-between
  left: 390px
  top: 5667px
  width: 1140px
  height: 219px
  margin-bottom: 170px
  &-img
    margin-left: 30px
    height: 227px
  &-question
    padding-top: 40px
    &-questions 
      display: flex
      margin-bottom: 10px
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-style: italic
      color: #ffffff
    &-requests 
      display: flex
      font-family: 'Open Sans', sans-serif
      font-size: 20px
      font-weight: 600
      color: #ffffff
      margin-top: 0px
      margin-bottom: 30px
.faq__figure-question-request
  &-name
    background: #883eca
    border-top: 0
    border-right: 0
    border-left: 0
    border-bottom: 1px solid #ffffff
    padding-left: 15px
    padding-bottom: 10px
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-style: italic
    margin-right: 40px
    padding-right: 60px
    color: #ffffff
  &-button
    width: 192px
    height: 48px
    background: #fb0275
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 16px
    color: #ffffff
    border: 1px solid #fb0275
    border-radius: 24px
    text-transform: uppercase
    cursor: pointer
    margin-right: 70px

