.footer 
  background: #65269d
  display: flex
  padding-top: 15px
  padding-bottom: 15px
  justify-content: space-around
  &__artactive
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    color: rgba(255, 255, 255, 0.702)
    margin: 0px
  &__link
    font-size: 13px
    font-family: "Open Sans", sans-serif
    color: rgba(255, 255, 255, 0.702)
    text-decoration: underline
    line-height: 1.2
    margin: 0px
  &__text
    font-size: 13px
    font-family: "Open Sans", sans-serif
    color: rgba(255, 255, 255, 0.702)
    line-height: 1.2
    margin: 0px
