.review
  margin-top: 130px

  &__header
    font-family: 'Muller', sans-serif
    font-weight: 700
    font-size: 30px
    color: #7f38bd

.rectangle // review__item
  border-radius: 10px
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 0px 10px 0px rgba(81, 8, 86, 0.08)
  left: 539px
  top: 4644px // ???????
  width: 844px
  height: 264px
  z-index: 63 // ??????????
  display: flex
  justify-content: space-around
  margin-bottom: 130px
  margin-top: 80px
  margin-left: 150px // margin: ... auto ...

  &__img
    left: 614px
    top: 4705px // ??????????
    width: 136px
    height: 136px
    z-index: 67
    padding-left: 70px
    padding-top: 60px // !!! Should be containers padding-top
    // border-radius!

  &__text
    padding-top: 44px // !!! Should be containers padding-top

    &-description
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      color: #5e606a
      width: 530px
      margin-bottom: 20px

    &-name
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-weight: 600
      margin-bottom: 10px
      color: #383d52

    &-link
      color: #429bdf
      text-decoration: none
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      font-weight: 600

      &:visited, &:active
        color: #429bdf
