.seal
  background: url("../img/divan.png") no-repeat
  background-position: calc(50% - 200px) center
  padding-bottom: 550px
  & .container
    display: flex
    justify-content: flex-end
    padding-top: 130px

  &__container
    display: flex
    justify-content: flex-end
    flex-direction: column
    

  &__header 
    font-family: 'Muller', sans-serif
    font-weight: 500
    font-size: 32px
    color: #383d52
    width: 410px
    margin-top: 0px
    margin-bottom: 60px

  &__text
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    color: #5e606a
    width: 590px
    margin-bottom: 60px
    margin-top: 0px

  &__button
    width: 241px
    height: 48px
    background: #fb0275
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 16px
    color: #ffffff
    border: 1px solid #fb0275
    border-radius: 24px
    text-transform: uppercase
    cursor: pointer
