.services
  display: flex
  padding-bottom: 180px
  justify-content: space-between
  background: #faf8fb
  & .container
    @extend %equal-width-childs-container

  &__text
    @extend %equal-width-childs-child
    margin-top: 100px

    &-name
      font-family: 'Muller', sans-serif
      font-weight: 700
      font-size: 30px
      color: #7f38bd

    &-header
      margin-top: 80px
      font-family: 'Muller', sans-serif
      font-weight: 500
      font-size: 32px
      color: #383d52
      width: 420px
      margin-bottom: 60px

    &-list
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      color: #5e606a
      width: 490px
      margin-bottom: 30px

    &-item
      margin-bottom: 5px

      &::before
        content: "•"
        display: inline
        margin-right: 2px

    &-orders
      margin-top: 80px
      display: flex
      justify-content: space-around
      background: #883eca
      border-radius: 10px
      height: 117px
      width: 473px

      box-shadow: 0 23px 32px 0 rgba(81, 8, 86, 0.33)

    &-question
      font-family: 'Open Sans', sans-serif
      font-size: 13px
      font-style: italic
      color: #f1ecf8
      margin-top: 35px
      margin-bottom: 3px
      margin-left: 20px

    &-consultation
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-weight: 600
      color: #ffffff
      margin-bottom: 40px
      margin-top: 0
      margin-left: 20px

    &-button
      width: 171px
      height: 48px
      background: #fb0275
      padding: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 16px
      color: #ffffff
      border: 1px solid #fb0275
      border-radius: 24px
      text-transform: uppercase
      cursor: pointer
      margin-top: 30px
      margin-right: 20px

  &__slider
    @extend %equal-width-childs-child
    display: flex
    flex-direction: column

    &-img
      margin-top: 205px // move this margin to container

    &-p
      font-family: 'Open Sans', sans-serif
      font-size: 13px
      color: #5e606a
      margin-left: 300px
      margin-top: -20px

